@import url("https://fonts.googleapis.com/css2?family=Aldrich&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&display=swap");


#home {
	display: grid;
	gap: 6rem;
}

/* hero section  */
#hero {
	display: grid;
	place-items: center;
}

#hero .hero-container {
	width: 100%;
	display: grid;
	place-items: center;
}

#hero .hero-container img#hero-illustration-desktop {
	width: 80%;
}

#hero .hero-container img#hero-illustration-mobile {
	width: 100%;
	display: none;
}

@media screen and (max-width: 600px) {
	#hero .hero-container img#hero-illustration-mobile {
		display: block;
	}

	#hero .hero-container img#hero-illustration-desktop {
		display: none;
	}
}

/* prizes section  */

#prizes {
	margin-inline: 15%;
}

#prizes .prizes-container {
	text-align: center;
	display: grid;
	gap: 2rem;
}

#prizes .prizes-container .prizes-container-title h1 {
	font-size: 4rem;
	font-family: 'Aldrich', sans-serif;
	text-transform: uppercase;
}

#prizes .prizes-card-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

#prizes .prizes-card-container .card {
	display: grid;
	place-items: center;
	background: #423D9E;
	border: 2px solid #B55CB5;
	box-shadow: 1px 1px 15px rgba(255, 255, 255, .20);
	color: white;
	border-radius: 15px;
	padding: 2rem;
	gap: 2rem;
	position: relative;
}

#prizes .prizes-card-container .prizes-card-container-winner {
	grid-area: 1 / 1 / 3 / 2;
}

#prizes .prizes-card-container .prizes-card-container-winner .card-prize-amount h1 {
	font-size: 4rem;
}

#prizes .prizes-card-container .prizes-card-container-runnerup-1 .card-prize-amount h1 {
	font-size: 3.5rem;
}

#prizes .prizes-card-container .prizes-card-container-runnerup-1 .card-prize-amount h1 {
	font-size: 2.5rem;
}

#prizes .prizes-card-container .card .card-title {
	font-size: 1.5rem;
	font-family: 'Aldrich', sans-serif;
	text-transform: uppercase;
	text-align: left;
	top: 2rem;
	left: 2rem;
	position: absolute;
}

#prizes .prizes-card-container .card .card-prize-amount {
	font-size: 1.5rem;
	font-family: 'Orbitron', sans-serif;
	padding-block: 5rem;
}

@media screen and (max-width: 1080px) {
	#prizes .prizes-card-container {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 600px) {
	#prizes {
		margin-inline: 5%;
	}
}

/* video section  */
#promo-video {
	margin-inline: 10%;
	height: 40rem;
}

#promo-video iframe {
	border: none;
	border-radius: 15px;
	box-shadow: 1px 1px 25px rgba(255, 255, 255, .25);
}

@media screen and (max-width: 600px) {
	#promo-video {
		margin-inline: 5%;
		height: 20rem;
	}
}

/* sponsors section  */
#sponsors {
	margin-inline: 10%;
}

#sponsors .sponsors-container {
	border: 2px solid #2CB685;
	padding: 2.5rem;
	border-radius: 15px;
	height: calc(100vh - 15rem);
	overflow-y: auto;
	display: grid;
	gap: 4rem;
}

.sponsors-container .sponsor-title h1 {
	font-size: 4rem;
	font-family: 'Orbitron', sans-serif;
	text-align: center;
}

.sponsors-container-companies-wrapper {
	margin-top: 2rem;
	display: grid;
	/* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
	grid-template-columns: repeat(2, 1fr);
	place-items: center;
	width: 100%;
	gap: 4rem;
}

.sponsors-container-companies-wrapper div {
	width: 100%;
	display: grid;
	place-items: center;
	gap: 1rem;
	text-align: center;
}

.sponsors-container-companies-wrapper div h1#platinum-sponsor {
	color: #E5E4E2;
	text-transform: uppercase;
	font-size: 2rem;
}

.sponsors-container-companies-wrapper div h1#gold-sponsor {
	color: gold;
	text-transform: uppercase;
	font-size: 2rem;
}

.sponsors-container-companies-wrapper div h1.silver-sponsor {
	color: silver;
	text-transform: uppercase;
	font-size: 1.8rem;
}

.sponsors-container-companies-wrapper div img {
	width: 50%;
}

.sponsors-container-cafeteria-wrapper {
	margin-top: 2rem;
	display: grid;
	/* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
	grid-template-columns: repeat(4, 1fr);
	width: 100%;
	gap: 2rem;
}

.sponsors-container-cafeteria-wrapper div {
	margin-top: 1rem;
	display: grid;
	place-items: center;
	gap: 1rem;
	text-align: center;
}

.sponsors-container-cafeteria-wrapper div img {
	width: 80%;
}

@media screen and (max-width: 1080px) {
	.sponsors-container-companies-wrapper {
		grid-template-columns: 1fr;
	}

	.sponsors-container-cafeteria-wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 600px) {
	#sponsors {
		margin-inline: 5%;
	}

	.sponsors-container .sponsor-title h1 {
		font-size: 3rem;
	}

	.sponsors-container-companies-wrapper div h1 {
		font: .8rem;
	}
}

.modal {
	top: 50%;
	left: 50%;
	translate: -50% -50%;
	border-radius: 15px;
	background: #423D9E;
	border: none;
	outline: none;
	padding: 2.5rem;
	color: white;
	width: 22rem;
}

@media screen and (max-width: 600px) {
	.modal {
		width: 70%;
	}
}

.modal-container {
	display: grid;
	gap: 2rem;
	position: relative;
}

.modal-container-close {
	position: absolute;
	top: -1.5rem;
	right: -1.5rem;
}

.modal-container-close img {
	filter: invert(1);
	width: 2rem;
}

.modal-container-title {
	text-align: center;
}

.modal-container-image {
	height: 15rem;
	width: 100%;
	background: whitesmoke;
}

.modal-container-image img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.modal-container-address {
	display: flex;
	gap: 1rem;
}

.modal-container-address img {
	width: 1rem;
}

.modal-container-contact {
	display: flex;
	gap: 1rem;
}

.modal-container-contact img {
	width: 1rem;
}


dialog::backdrop {
	background: rgba(0, 0, 0, .5);
}